UNIVERSE_DIMENSION = 2
SYSTEM_DIMENSION = 1
EDGE = 2
TIME_STEP = 1E-3
K = 1
L0 = 80
M = 1
INITIAL_DISTANCE_MULTIPLIER = 1
INITIAL_COORDS = { 40, 40 }
INITIAL_VEL = { 0 }
INITIAL_ACC = { 0 }
GRAVITY = { 1, 0 }
LOWER_WALLS = { 0 }
UPPER_WALLS = { 1000 }